CREATE TABLE superstore (
    item_id INTEGER PRIMARY KEY,
    item_name TEXT,
    category TEXT,
    price DECIMAL(10, 2),
    stock_quantity INTEGER,
    average_rating DECIMAL(3, 2)
);

INSERT INTO superstore (item_id, item_name, category, price, stock_quantity, average_rating)
VALUES
    (1, 'Stainless Steel Cookware Set', 'Kitchen Supplies', 89.99, 50, 4.6),
    (2, 'Memory Foam Mattress', 'Furnishings', 499.99, 30, 4.8),
    (3, 'Smart LED TV', 'Electronics', 549.00, 20, 4.5),
    (4, 'Robot Vacuum Cleaner', 'Appliances', 199.50, 40, 4.3),
    (5, 'Wireless Bluetooth Speaker', 'Electronics', 39.99, 60, 4.2),
    (6, 'Non-Stick Baking Set', 'Kitchen Supplies', 29.95, 80, 4.4),
    (7, 'Cotton Bedding Set', 'Furnishings', 89.00, 25, 4.7),
    (8, 'Smart Home Security Camera', 'Electronics', 79.95, 15, 4.1),
    (9, 'Air Purifier', 'Appliances', 129.50, 35, 4.6),
    (10, 'Premium Coffee Maker', 'Kitchen Supplies', 79.99, 50, 4.9),
    (11, 'Ergonomic Office Chair', 'Furnishings', 189.00, 20, 4.5),
    (12, 'Wireless Earbuds', 'Electronics', 49.99, 75, 4.3),
    (13, 'Slow Cooker', 'Appliances', 49.95, 30, 4.7),
    (14, 'Cutlery Set', 'Kitchen Supplies', 34.50, 40, 4.4),
    (15, 'Cozy Throw Blanket', 'Furnishings', 24.99, 100, 4.2);
    
    
SELECT * FROM superstore;

/** 1. how many item thhe store sale**/
SELECT COUNT(DISTINCT item_name) as "item in store" FROM superstore;

/**2. How many item we have in store per category**/
SELECT category, SUM ( stock_quantity) As "total stock" 
FROM superstore GROUP BY category;

/**3. which category is the most expensive**/
SELECT category,ROUND(SUM(Price))as "selling" FROM superstore GROUP BY category ORDER  BY "selling" DESC;

/**4.average rating per category**/
SELECT category,round(AVG(average_rating),2)  as "rating per category" FROM superstore GROUP by category order by "rating per category" DESC;

/** look for item with less than 50 in stock**/
SELECT Item_name, stock_quantity FROM superstore WHERE stock_quantity <50;
SELECT COUNT (item_name) FROM superstore WHERE stock_quantity <50;
